<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Floarea Indexing</title>
  <meta name="description" content="Portfolio of completed projects by Reed Floarea." >
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1 class="header-title"><a href="index.html">Floarea Indexing</a></h1>
    <nav class="nav">
      <ul class="nav-links">
        <li><a href="services-and-rates.html" >Services + Rates</a></li>
        <li><a href="portfolio.html" >Portfolio</a></li>
        <li><a href="pacbi.html" >PACBI</a></li>
      </ul>  
    </nav>
  </header>
  <main class="main">
    <h2 class="page-title">Selected Indexing Projects by Publisher</h2>
    <div class="project-list-container">
      <h3>Haymarket Books</h3>
      <ul class="project-list">
        <li>
          <em>Skyscraper Jails: The Abolitionist Fight Against Jail Expansion in New York City</em>, by Zhandarka Kurti and Jarrod Shanahan (2025)
        </li>
        <li>
          <em>All Our Trials: Prisons, Policing, and the Feminist Fight to End Violence (Revised Edition)</em>, by Emily L. Thuma (2024)
        </li>
        <li>
          <em>Twilight Prisoners: The Rise of the Hindu Right and the Fall of India</em>, by Siddhartha Deb (2024)
        </li>
        <li>
          <em>The Communist Manifesto: A Road Map to History's Most Important Political Document</em>, by Frederick Engels and Karl Marx, edited by Phil Gasper (2024)
        </li>
        <li>
          <em>Resisting Borders and Technologies of Violence</em>, edited by Mizue Aizeki, Matt Mahmoudi, and Coline Schupfer (2024)
        </li>
      </ul>
      </ul>
      <h3 style="margin-top: 3rem;">University of Chicago Press</h3>
      <ul class="project-list">
        <li>
          <em>Sunbelt Capitalism and the Making of the Carceral State</em>, by Kirstine Taylor (2025)
        </li>
      </ul>
      <h3 style="margin-top: 3rem;">RLM Art Studio</h3>
      <ul class="project-list">
        <li>
          <em>The Land Knows the Way</em>, by Ricardo Levins Morales (2025)
        </li>
      </ul>
      <h3 style="margin-top: 3rem;">OR Books</h3>
      <ul class="project-list">
        <li>
          <em>Return to Fukushima</em>, by Thomas A. Bass (2025)
        </li>
      </ul>
      <h3 style="margin-top: 3rem;">Charles H. Kerr Publishing Company</h3>
      <ul class="project-list">
        <li>
          <em>Cazenave Eyes: Memories of Racism and Racism Studies</em>, by Noel Cazenave (2025)
        </li>
      </ul>
    </div>
    <h2 class="page-title">Selected Copyediting<sup>‡</sup> and Proofreading<sup>†</sup> Projects by Publisher</h2>
    <div class="project-list-container">
      <h3>Charles H. Kerr Publishing Company</h3>
      <ul class="project-list">
        <li>
          <sup>‡†</sup><em>Cazenave Eyes: Memories of Racism and Racism Studies</em>, by Noel Cazenave (2025)
        </li>
      </ul>
      <h3 style="margin-top: 3rem;">Haymarket Books</h3>
      <ul class="project-list">
        <li>
          <sup>‡</sup><em>Solidarity with Children: Against Adult Supremacy</em>, by Madeline Lane-McKinley (2025)
        </li>
      </ul>
      <h3 style="margin-top: 3rem;">Podcasts</h3>
      <ul class="project-list">
        <li>
          <sup>‡†</sup><em>Creativity Cafe Podcast</em>, by Griffin Ess (ongoing)
        </li>
      </ul>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-items-container">
      <a>floarea.indexing@startmail.com</a>
      <img class="logo" src="./images/union-logo.png">
      <img class="logo" src="./images/asi_badge_2025.jpeg">
      <img class="logo" src="./images/efa-logo.png">
    </div>
  </footer>
</body>
</html>