<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rates - Floarea Indexing</title>
    <meta name="description" content="Reed Floarea's rate and services for book indexing." >
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <header class="header">
      <h1 class="header-title"><a href="index.html">Floarea Indexing</a></h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="rates.html" >Rates</a></li>
          <li><a href="portfolio.html" >Portfolio</a></li>
          <li><a href="pacbi.html" >PACBI</a></li>
        </ul>  
      </nav>
    </header>

    <main class="main">

      <section class="info rates-page">
        <div class="info-text rates">
          <h2 class="page-title">Rates</h2>
          <p>A high quality index increases the value of your book, making it more useful to readers. After reading your book, I build a well-crafted back-of-the-book index that helps readers easily access the most important information.</p>
          <p><strong>The cost of an index ranges from $3.75 to $7 per indexable page.</strong> The rate depends on the type of book, density and complexity of the material, length restrictions of the index, and the timeline of the project.</p>
          <p>I seek to support organizations, publishers, presses, and authors that focus on social justice, equity, and human rights. In alignment with my values, a portion of my income from book indexing is redistributed to grassroots organizations or mutual aid funds.</p>
          <p><em>If you are self-publishing your book and are interested in my indexing services, I am open to a trade rather than a typical invoice. Please reach out! I'm especially excited about local honey, yarn, homemade jam, plants, and plant seeds, but we can figure it out together.</em></p>
        </div>
        <div class="info-text contact">
          <h2 class="page-title">Contact</h2>
          <p>If you would like to work with me or discuss my services, email me at floarea.indexing@startmail.com.</p>
          <p>It is normal for me to take 2 to 3 days to read my emails, reflect on the matter, and respond. As <a href="https://thenapministry.com/" >Tricia Hersey</a> says, "Exhaustion will not save us. Rest will."</p>
        </div>
      </section>
      
    </main>

    <footer class="footer">
      <p>floarea.indexing@startmail.com</p>
    </footer>

  </body>
</html>